<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- GOOGLE FONT -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

        <!-- CSS STYLE -->
        <link rel="stylesheet" href="sass/main.css">

        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Booking &mdash; Your all-in-one booking</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="img/logo.png" alt="trillo logo" class="logo">

                <form action="#" class="search">
                    <input type="text" name="search" class="search_input" placeholder="search hotels">
                    <button class="search_button">
                        <svg class="search_icon">
                            <use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
                        </svg>
                    </button>
                </form>

                <nav class="user-nav">
                    <div class="user-nav_icon-box">
                        <svg class="user-nav_icon">
                            <use xlink:href="img/sprite.svg#icon-bookmark"></use>
                        </svg>
                        <span class="user-nav_notification">7</span>
                    </div>
                    <div class="user-nav_icon-box">
                        <svg class="user-nav_icon">
                            <use xlink:href="img/sprite.svg#icon-chat"></use>
                        </svg>
                        <span class="user-nav_notification">13</span>
                    </div>
                    <div class="user-nav_user">
                        <img src="img/mypicture.jpg" class="user-nav_user-photo" alt="user photo">
                        <span class="user-nav_user-name">Samuel</span>
                    </div>
                </nav>
            </div>
            <div class="content">
                <nav class="sidebar">
                    <ul class="side-nav">
                         <li class="side-nav_item side-nav_item--active">
                             <a href="#" class="side-nav_link">
                                 <svg class="side-nav_icon">
                                     <use xlink:href="img/sprite.svg#icon-home"></use>
                                 </svg>
                                 <span>Hotel</span>
                             </a>
                         </li>
                         <li class="side-nav_item">
                            <a href="#" class="side-nav_link">
                                <svg class="side-nav_icon">
                                    <use xlink:href="img/sprite.svg#icon-aircraft-take-off"></use>
                                </svg>
                                <span>Flight</span>
                            </a>
                        </li>
                        <li class="side-nav_item">
                            <a href="#" class="side-nav_link">
                                <svg class="side-nav_icon">
                                    <use xlink:href="img/sprite.svg#icon-key"></use>
                                </svg>
                                <span>Car Rentals</span>
                            </a>
                        </li>
                        <li class="side-nav_item">
                            <a href="#" class="side-nav_link">
                                <svg class="side-nav_icon">
                                    <use xlink:href="img/sprite.svg#icon-map"></use>
                                </svg>
                                <span>Tours</span>
                            </a>
                        </li>
                    </ul>

                    <div class="legal">
                        &copy; 2020 by Booking. All rights reserved.
                    </div>
                </nav>


                <main class="hotel-view">
                    <div class="gallery">
                        <figure class="gallery_item">
                            <img src="img/hotel-1.jpg" alt="photo of hotel 1" class="gallery_photo">
                        </figure>
                        <figure class="gallery_item">
                            <img src="img/hotel-2.jpg" alt="photo of hotel 1" class="gallery_photo">
                        </figure>
                        <figure class="gallery_item">
                            <img src="img/hotel-3.jpg" alt="photo of hotel 1" class="gallery_photo">
                        </figure>
                    </div>

                    <div class="overview">
                        <h1 class="overview_heading">
                            Hotel la Vegas
                        </h1>

                        <div class="overview_stars">
                            <svg class="overview_icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview_icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview_icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview_icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                            <svg class="overview_icon-star">
                                <use xlink:href="img/sprite.svg#icon-star"></use>
                            </svg>
                        </div>

                        <div class="overview-location">
                            <svg class="overview_icon-location">
                                <use xlink:href="img/sprite.svg#icon-location-pin"></use>
                            </svg>
                            <button class="btn-inline">Albufeire, Portugal</button>
                        </div>

                        <div class="overview_rating">
                            <div class="overview_rating-avarage">7.2</div>
                            <div class="overview_rating-count">429 votes</div>
                        </div>
                    </div>

                    <div class="detail">
                        <div class="description">
                            <p class="paragraph">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione sapiente saepe.
                                Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.
                            </p>
                            <p class="paragraph">
                                Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore iure aliquid aliquam.
                            </p>
                            <ul class="list">
                                <li class="list_item">Close to the beach</li>
                                <li class="list_item">Breakfast included</li>
                                <li class="list_item">Free airport shuttle</li>
                                <li class="list_item">Free wifi in all rooms</li>
                                <li class="list_item">Air conditioning and heating</li>
                                <li class="list_item">Pets allowed</li>
                                <li class="list_item">We speak all languages</li>
                                <li class="list_item">Perfect for families</li>
                            </ul>
                            <div class="recommend">
                                <p class="recommend_count">
                                    Lucy and 3 other friends recommend this hotel.
                                </p>
                                <div class="recommend_friends">
                                    <img src="img/user-6.jpg" alt="friend 1" class="recommend_photo">
                                    <img src="img/user-5.jpg" alt="friend 2" class="recommend_photo">
                                    <img src="img/user-4.jpg" alt="friend 3" class="recommend_photo">
                                    <img src="img/user-3.jpg" alt="friend 4" class="recommend_photo">
                                </div>
                            </div>
                        </div>

                        <div class="user-reviews">
                            <figure class="review">
                                <blockquote class="review_text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi, totam, itaque officia ex.
                                </blockquote>
                                <figcaption class="review_user">
                                    <img src="img/user-2.jpg" alt="user 1" class="review_photo">
                                    <div class="review_user-box">
                                        <p class="review_user-name">Anna Irina</p>
                                        <p class="review_user-date">Oct 13th, 2020</p>
                                    </div>
                                    <div class="review_rating">8.0</div>
                                </figcaption>
                            </figure>

                            <figure class="review">
                                <blockquote class="review_text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi.                                </blockquote>
                                <figcaption class="review_user">
                                    <img src="img/user-1.jpg" alt="user 2" class="review_photo">
                                    <div class="review_user-box">
                                        <p class="review_user-name">John Wick</p>
                                        <p class="review_user-date">Nov 23th, 2020</p>
                                    </div>
                                    <div class="review_rating">7.8</div>
                                </figcaption>
                            </figure>

                            <button class="btn-inline">Show all <span>&rarr;</span></button>
                        </div>
                    </div>

                    <div class="cta">
                        <h2 class="cta_book-now">
                            Goods news! We have 4 free rooms for your selected dates!
                        </h2>
                        <button class="btn">
                            <span class="btn_visible">Book Now</span>
                            <span class="btn_invisible">Only 4 rooms left</span>
                        </button>
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>